.carousel__control-group {
  display: flex;
  justify-content: center;
  background: #eaeee7;
  padding: 50px 0;
}

.carousel__control-group--button {
  font-size: 36px;
  color: white;
  background: #3f729d;
  padding: 10px 40px;
  border: 0;
  margin: 5px;
  font-family: inherit;
  outline: none;
}

.carousel__control-group--button.left {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.carousel__control-group--button.right {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}